<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>requriements</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
          a{
              text-decoration: none;
          }

          #navStyle{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            text-align: center;
          }
          #navStyle a{
            color : grey;
          }
          #navh2{
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 12px;
            margin: 0 auto 0 auto;
            padding-top: 5px !important;
            text-transform: uppercase;
          }
          #pushDown{
              margin-top: 30px;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          #listHead{
              text-transform: uppercase;
          }
          #styleListItem{
              font-family: 'Montserrat', sans-serif;
              font-size: 16px;
              font-weight:bold;
              text-transform: uppercase;
              color:grey;
          }
          #listHead{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color:grey;
          }
          #listHead h4{
            letter-spacing:4px;
          }
          @media(max-width:500px){
            nav{
                min-height:65px;
            }
            #noRight{
                float:none !important;
                display: block;
                margin-top: 5px !important;
            }
        }
    </style>
  </head>

  <body>
    </nav>
      <div class="container" id='pushDown'>
          <ul class="collection with-header" id='postList'>
              <div class="collection-header" id='listHead'><h4>Requirements</h4>
                <p style="color: grey;">Information</p>
              </div>
              {% for currCrop in crop %}
              <li class="collection-item" id='styleListItem'>
                  {{currCrop.cropName}}
                     {{currCrop.cropQuantity}} units
                     <a class="right" id="contact" href='addProduct.html'>Donate</a>
                  </span>
              </li>
            
              {% endfor %}
          </ul>
      </div>
      <footer class='container'>
        <p>
          All rights reserved.  2020 &copy;
        </p>
      </footer>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    var list, i, switching, b, shouldSwitch;
        list = document.getElementById("postList");
        switching = true;
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
          // Start by saying: no switching is done:
          switching = false;
          b = list.getElementsByTagName("LI");
          // Loop through all list items:
          for (i = 0; i < (b.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Check if the next item should
            switch place with the current item: */
            if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
              /* If next item is alphabetically lower than current item,
              mark as a switch and break the loop: */
              shouldSwitch = true;
              break;
            }
          }
          if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark the switch as done: */
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
          }
        }
    </script>
  </body>
</html>
